@import 'colors';

//Laptop--------------------------------------------
@media only screen and (min-width: 1500px) {
  body {
    width: 80%;
    margin: 0 auto;
  }
  .header {
    &__container__logo {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &__nav {
      margin: 0 5rem;
    }
  }
  .section {
    &__background {
      &__img {
        background-image: url('../../assets/img/main\ img.jpg');
        background-position: center;
      }
    }

    &__benefits {
      > div {
        flex-direction: row;
        width: 15rem;
        gap: 1rem;
        > &:nth-child(1) > .fa-moon {
          color: red;
        }
      }
    }
    &__subscribe {
      &__group {
        > div {
          > i {
            font-size: 2rem;
          }
        }
        > div span {
          font-size: 16px;
        }
      }
      &__rotate-text {
        top: 15%;
      }
    }
    &__performance {
      &__group {
        display: grid;
        margin: 0 8rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 4rem;
        > div {
          display: flex;
          align-items: center;
          margin-bottom: 1rem;
          padding: 0 2rem;
          > &:nth-child(2) > .fa-bolt {
            color: red;
          }
        }
      }
      &__boosting {
        background-color: #f9e8e7;
        position: relative;
        padding: 5rem 0;
        > span:nth-child(3) {
          position: absolute;
          top: 9rem;
          left: 0;
          text-align: left;
          z-index: 15;
          padding: 0 14rem;
        }
        > span:nth-child(2) {
          font-size: 1.25rem;
          padding: 1rem;
          position: absolute;
          top: 6rem;
          left: 13rem;
          z-index: 15;
        }
        > div span {
          white-space: nowrap;
        }
        > div:nth-child(1) > span {
          font-size: 3.125rem;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
        }
        &__items {
          > div {
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}
//Tablet--------------------------------------------
@media only screen and (min-width: 773px) {
  .header {
    &__container {
      &__logo {
        position: absolute;
        top: 0;
        left: 25%;
        right: 25%;
      }
    }
  }
  .section {
    &__background {
      &__img {
        height: 64rem;
      }
    }
    &__benefits {
      padding-top: 2rem;
      > div:nth-child(1) > span {
        margin: 0 7px;
      }
    }
    &__subscribe {
      &__group {
        flex-direction: row;
        > div {
          flex-direction: column;
          align-items: center;
          margin: 0 3rem;
          text-align: center;
        }
      }
      &__rotate-text {
        transform: none;
        top: 25%;
        right: 15%;
        left: 10%;
      }
    }
    &__performance {
      > div i {
        font-size: 2.5rem;
      }
      &__group {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        margin: 0 8rem;
      }
      &__organic {
        flex-direction: row;
        margin: 0 auto;
        padding-top: 2rem;
      }
      &__boosting {
        > span:nth-child(3) {
          width: 41.6rem;
          padding-bottom: 3rem;
        }
        &__items {
          display: flex;
          flex-wrap: wrap;
          width: 24rem;
          justify-content: space-between;
          align-items: center;
          margin: 0 auto;
        }
      }
    }
    &__process {
      &__container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 5rem;
        > div:nth-child(2),
        div:nth-child(4),
        div:nth-child(6) {
          display: none;
        }
        > div:nth-child(1) {
          flex-direction: row-reverse;
          text-align: right;
          position: absolute;
          right: 2.4rem;
          width: 25rem;
          > i {
            margin: 6rem 0 0 0;
          }
        }
        > div:nth-child(3) {
          flex-direction: row;
          margin: 0 1rem;
          text-align: left;
          left: -1rem;
          top: 12rem;
          position: absolute;
          width: 26rem;
          > i {
            margin: 4rem 0 0 0;
          }
        }
        > div:nth-child(5) {
          flex-direction: row-reverse;
          margin: 0 1rem;
          text-align: right;
          right: 1rem;
          top: 22rem;
          position: absolute;
          width: 25rem;
          > i {
            margin: 4rem 0 0 0;
          }
        }
        > div:nth-child(7) {
          flex-direction: row;
          text-align: left;
          position: absolute;
          left: 0.4rem;
          top: 29rem;
          width: 25rem;
          > i {
            margin: 6rem 0 0 0;
          }
        }
      }
    }
    &__faq {
      margin-top: 40rem;
    }
  }
}

//Mobile--------------------------------------------
@media only screen and (max-width: 772px) {
  .header__container__menu {
    display: block;
    cursor: pointer;
  }
  .header__container__menu .line {
    width: 2.1rem;
    height: 0.188rem;
    margin: 0.375rem 0;
  }
  .header__nav {
    height: 0;
    position: absolute;
    left: -10px;
    right: 0;
    width: 100vw;
    background-color: $primaryBackground;
    transition: 0.5s;
    z-index: 2;
    overflow: hidden;
  }
  .header__nav.active {
    height: 10rem;
  }
  .header__nav ul {
    display: block;
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
    z-index: 1;
  }
  .header__nav.active ul {
    opacity: 1;
  }
  .header__nav ul li a {
    margin-bottom: 12px;
  }
}
